progon20: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.7
Starting 1 process

progon20: (groupid=0, jobs=1): err= 0: pid=22554: Sat Nov 26 12:23:30 2022
  write: IOPS=2401, BW=150MiB/s (158MB/s)(9024MiB/60008msec)
    slat (usec): min=5, max=955896, avg=422.30, stdev=19598.51
    clat (msec): min=2, max=975, avg=107.66, stdev=295.82
     lat (msec): min=2, max=975, avg=108.08, stdev=296.33
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[  961], 95.00th=[  961],
     | 99.00th=[  961], 99.50th=[  961], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  KiB/s): min= 2816, max=306816, per=99.83%, avg=153735.68, stdev=136907.33, samples=120
   iops        : min=   44, max= 4794, avg=2402.12, stdev=2139.16, samples=120
  lat (msec)   : 4=7.96%, 10=81.18%, 20=0.18%, 50=0.06%, 1000=10.79%
  cpu          : usr=1.24%, sys=1.89%, ctx=6128, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,144132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=9024MiB (9463MB), run=60008-60008msec

Disk stats (read/write):
  vdb: ios=40/158390, merge=0/0, ticks=8/8070242, in_queue=8070250, util=99.88%
