progon14: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon14: (groupid=0, jobs=1): err= 0: pid=21908: Sat Nov 26 12:15:55 2022
   read: IOPS=2399, BW=150MiB/s (157MB/s)(8999MiB/60001msec)
    slat (nsec): min=3804, max=20737, avg=4223.30, stdev=529.06
    clat (usec): min=159, max=430300, avg=412.10, stdev=8411.78
     lat (usec): min=163, max=430304, avg=416.40, stdev=8411.78
    clat percentiles (usec):
     |  1.00th=[   178],  5.00th=[   188], 10.00th=[   194], 20.00th=[   202],
     | 30.00th=[   208], 40.00th=[   215], 50.00th=[   223], 60.00th=[   231],
     | 70.00th=[   249], 80.00th=[   269], 90.00th=[   297], 95.00th=[   343],
     | 99.00th=[   478], 99.50th=[   529], 99.90th=[  1237], 99.95th=[  3916],
     | 99.99th=[421528]
   bw (  KiB/s): min=64640, max=242560, per=99.60%, avg=152972.77, stdev=79573.61, samples=119
   iops        : min= 1010, max= 3790, avg=2390.19, stdev=1243.34, samples=119
  lat (usec)   : 250=70.26%, 500=29.00%, 750=0.58%, 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%, 20=0.01%, 500=0.04%
  cpu          : usr=0.59%, sys=1.36%, ctx=143985, majf=0, minf=7
  IO depths    : 1=109.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=8999MiB (9436MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=157585/0, merge=0/0, ticks=63888/0, in_queue=63888, util=99.88%
