progon31: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon31: (groupid=0, jobs=1): err= 0: pid=19509: Tue Nov 29 18:47:39 2022
   read: IOPS=2926, BW=11.4MiB/s (11.0MB/s)(686MiB/60001msec)
    slat (nsec): min=2740, max=22614, avg=4074.23, stdev=770.50
    clat (usec): min=123, max=22072, avg=336.89, stdev=159.95
     lat (usec): min=126, max=22076, avg=341.06, stdev=159.95
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  235], 10.00th=[  285], 20.00th=[  302],
     | 30.00th=[  314], 40.00th=[  326], 50.00th=[  334], 60.00th=[  347],
     | 70.00th=[  359], 80.00th=[  371], 90.00th=[  388], 95.00th=[  404],
     | 99.00th=[  461], 99.50th=[  562], 99.90th=[ 2024], 99.95th=[ 3064],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=11280, max=12128, per=100.00%, avg=11704.81, stdev=179.70, samples=119
   iops        : min= 2820, max= 3032, avg=2926.20, stdev=44.93, samples=119
  lat (usec)   : 250=5.23%, 500=94.11%, 750=0.35%, 1000=0.07%
  lat (msec)   : 2=0.14%, 4=0.08%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.49%, sys=2.31%, ctx=175591, majf=0, minf=5
  IO depths    : 1=108.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.4MiB/s (11.0MB/s), 11.4MiB/s-11.4MiB/s (11.0MB/s-11.0MB/s), io=686MiB (719MB), run=60001-60001msec
