progon33: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon33: (groupid=0, jobs=1): err= 0: pid=13626: Tue Nov 29 17:08:49 2022
   read: IOPS=2400, BW=150MiB/s (157MB/s)(9001MiB/60001msec)
    slat (nsec): min=5137, max=31163, avg=5972.85, stdev=877.80
    clat (usec): min=162, max=427857, avg=409.97, stdev=8133.10
     lat (usec): min=168, max=427864, avg=416.04, stdev=8133.10
    clat percentiles (usec):
     |  1.00th=[   184],  5.00th=[   194], 10.00th=[   200], 20.00th=[   206],
     | 30.00th=[   212], 40.00th=[   219], 50.00th=[   227], 60.00th=[   235],
     | 70.00th=[   251], 80.00th=[   273], 90.00th=[   302], 95.00th=[   343],
     | 99.00th=[   474], 99.50th=[   529], 99.90th=[  1319], 99.95th=[  3851],
     | 99.99th=[404751]
   bw (  KiB/s): min=37760, max=269312, per=99.99%, avg=153597.53, stdev=102400.86, samples=120
   iops        : min=  590, max= 4208, avg=2399.94, stdev=1600.02, samples=120
  lat (usec)   : 250=69.73%, 500=29.56%, 750=0.57%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%, 500=0.04%
  cpu          : usr=0.37%, sys=2.41%, ctx=144014, majf=0, minf=7
  IO depths    : 1=108.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9001MiB (9438MB), run=60001-60001msec
