progon11: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon11: (groupid=0, jobs=1): err= 0: pid=21604: Sat Nov 26 12:12:08 2022
   read: IOPS=2402, BW=150MiB/s (157MB/s)(9011MiB/60001msec)
    slat (nsec): min=3389, max=23373, avg=4314.74, stdev=969.31
    clat (usec): min=193, max=947803, avg=13515.63, stdev=108525.82
     lat (usec): min=197, max=947808, avg=13520.02, stdev=108525.82
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   420], 10.00th=[   490], 20.00th=[   586],
     | 30.00th=[   660], 40.00th=[   725], 50.00th=[   783], 60.00th=[   840],
     | 70.00th=[   906], 80.00th=[   996], 90.00th=[  1139], 95.00th=[  1287],
     | 99.00th=[935330], 99.50th=[943719], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[943719]
   bw (  KiB/s): min= 1664, max=307200, per=100.00%, avg=157532.33, stdev=143830.09, samples=117
   iops        : min=   26, max= 4800, avg=2461.44, stdev=2247.34, samples=117
  lat (usec)   : 250=0.16%, 500=10.85%, 750=33.41%, 1000=36.16%
  lat (msec)   : 2=17.60%, 4=0.36%, 10=0.10%, 20=0.01%, 1000=1.35%
  cpu          : usr=0.50%, sys=1.21%, ctx=90470, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=144137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9011MiB (9448MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=158407/0, merge=0/0, ticks=2072596/0, in_queue=2072596, util=99.88%
