progon32: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon32: (groupid=0, jobs=1): err= 0: pid=19642: Tue Nov 29 18:48:55 2022
  write: IOPS=2333, BW=9335KiB/s (9559kB/s)(547MiB/60001msec)
    slat (nsec): min=3075, max=23564, avg=4425.15, stdev=812.98
    clat (usec): min=307, max=19647, avg=423.26, stdev=276.01
     lat (usec): min=311, max=19652, avg=427.79, stdev=276.02
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  363], 10.00th=[  371], 20.00th=[  379],
     | 30.00th=[  388], 40.00th=[  392], 50.00th=[  400], 60.00th=[  408],
     | 70.00th=[  416], 80.00th=[  433], 90.00th=[  453], 95.00th=[  478],
     | 99.00th=[  717], 99.50th=[ 1532], 99.90th=[ 3720], 99.95th=[ 4817],
     | 99.99th=[14615]
   bw (  KiB/s): min= 8592, max= 9776, per=99.99%, avg=9333.46, stdev=224.20, samples=119
   iops        : min= 2148, max= 2444, avg=2333.35, stdev=56.05, samples=119
  lat (usec)   : 500=97.12%, 750=1.93%, 1000=0.19%
  lat (msec)   : 2=0.43%, 4=0.26%, 10=0.06%, 20=0.02%
  cpu          : usr=0.43%, sys=1.92%, ctx=140025, majf=0, minf=5
  IO depths    : 1=108.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9335KiB/s (9559kB/s), 9335KiB/s-9335KiB/s (9559kB/s-9559kB/s), io=547MiB (574MB), run=60001-60001msec
