progon23: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon23: (groupid=0, jobs=1): err= 0: pid=3171: Tue Nov 29 14:31:47 2022
   read: IOPS=9994, BW=39.0MiB/s (40.9MB/s)(2344MiB/60037msec)
    slat (nsec): min=2017, max=27236, avg=3282.56, stdev=1028.72
    clat (usec): min=89, max=931668, avg=3243.67, stdev=51615.66
     lat (usec): min=92, max=931671, avg=3247.03, stdev=51615.66
    clat percentiles (usec):
     |  1.00th=[   112],  5.00th=[   121], 10.00th=[   127], 20.00th=[   137],
     | 30.00th=[   147], 40.00th=[   161], 50.00th=[   243], 60.00th=[   273],
     | 70.00th=[   293], 80.00th=[   314], 90.00th=[   347], 95.00th=[   379],
     | 99.00th=[   553], 99.50th=[  6194], 99.90th=[926942], 99.95th=[926942],
     | 99.99th=[926942]
   bw (  KiB/s): min=  128, max=80000, per=100.00%, avg=40338.21, stdev=39926.77, samples=119
   iops        : min=   32, max=20000, avg=10084.55, stdev=9981.70, samples=119
  lat (usec)   : 100=0.04%, 250=51.33%, 500=47.42%, 750=0.49%, 1000=0.07%
  lat (msec)   : 2=0.08%, 4=0.05%, 10=0.02%, 20=0.01%, 50=0.16%
  lat (msec)   : 1000=0.33%
  cpu          : usr=0.92%, sys=4.34%, ctx=158786, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=600032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=2344MiB (2458MB), run=60037-60037msec

Disk stats (read/write):
  vdb: ios=330023/0, merge=0/0, ticks=1029219/0, in_queue=1029219, util=96.15%
  vdc: ios=330000/0, merge=0/0, ticks=1043663/0, in_queue=1043663, util=11.54%
