progon28: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon28: (groupid=0, jobs=1): err= 0: pid=19189: Tue Nov 29 18:43:41 2022
  write: IOPS=9786, BW=38.2MiB/s (40.1MB/s)(2294MiB/60001msec)
    slat (nsec): min=2425, max=31837, avg=4016.32, stdev=1095.89
    clat (usec): min=290, max=878484, avg=3269.46, stdev=49455.40
     lat (usec): min=294, max=878488, avg=3273.56, stdev=49455.40
    clat percentiles (usec):
     |  1.00th=[   334],  5.00th=[   347], 10.00th=[   355], 20.00th=[   367],
     | 30.00th=[   375], 40.00th=[   383], 50.00th=[   392], 60.00th=[   400],
     | 70.00th=[   412], 80.00th=[   433], 90.00th=[   465], 95.00th=[   506],
     | 99.00th=[  2114], 99.50th=[  4359], 99.90th=[868221], 99.95th=[868221],
     | 99.99th=[876610]
   bw (  KiB/s): min=  304, max=77840, per=100.00%, avg=39441.94, stdev=36578.24, samples=119
   iops        : min=   76, max=19460, avg=9860.47, stdev=9144.56, samples=119
  lat (usec)   : 500=94.62%, 750=3.51%, 1000=0.33%
  lat (msec)   : 2=0.49%, 4=0.51%, 10=0.15%, 20=0.05%, 50=0.01%
  lat (msec)   : 1000=0.33%
  cpu          : usr=1.28%, sys=5.46%, ctx=262030, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,587200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=2294MiB (2405MB), run=60001-60001msec
