progon08: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.7
Starting 4 processes

progon08: (groupid=0, jobs=4): err= 0: pid=21279: Sat Nov 26 12:08:21 2022
  write: IOPS=5013, BW=19.6MiB/s (20.5MB/s)(1176MiB/60006msec)
    slat (nsec): min=2147, max=47884, avg=3609.13, stdev=1633.79
    clat (usec): min=329, max=988545, avg=25915.79, stdev=154988.92
     lat (usec): min=332, max=988548, avg=25919.48, stdev=154988.97
    clat percentiles (usec):
     |  1.00th=[   400],  5.00th=[   433], 10.00th=[   457], 20.00th=[   482],
     | 30.00th=[   506], 40.00th=[   529], 50.00th=[   545], 60.00th=[   570],
     | 70.00th=[   603], 80.00th=[   644], 90.00th=[   725], 95.00th=[  1004],
     | 99.00th=[977273], 99.50th=[977273], 99.90th=[977273], 99.95th=[977273],
     | 99.99th=[977273]
   bw (  KiB/s): min=    8, max=10432, per=24.99%, avg=5014.26, stdev=3985.76, samples=480
   iops        : min=    2, max= 2608, avg=1253.56, stdev=996.44, samples=480
  lat (usec)   : 500=27.77%, 750=63.81%, 1000=3.45%
  lat (msec)   : 2=0.87%, 4=1.03%, 10=0.36%, 20=0.15%, 50=0.01%
  lat (msec)   : 1000=2.59%
  cpu          : usr=0.18%, sys=0.78%, ctx=127661, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1176MiB (1233MB), run=60006-60006msec

Disk stats (read/write):
  vdb: ios=40/329966, merge=0/0, ticks=11/8269018, in_queue=8269029, util=99.89%
