progon46: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon46: (groupid=0, jobs=1): err= 0: pid=21441: Tue Nov 29 19:15:06 2022
  write: IOPS=1608, BW=101MiB/s (105MB/s)(6031MiB/60001msec)
    slat (nsec): min=6176, max=23311, avg=9338.16, stdev=1423.14
    clat (usec): min=429, max=21619, avg=611.73, stdev=286.88
     lat (usec): min=439, max=21626, avg=621.17, stdev=286.89
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  502], 10.00th=[  515], 20.00th=[  529],
     | 30.00th=[  545], 40.00th=[  553], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  627], 90.00th=[  685], 95.00th=[  873],
     | 99.00th=[ 1156], 99.50th=[ 1926], 99.90th=[ 3982], 99.95th=[ 4686],
     | 99.99th=[13829]
   bw (  KiB/s): min=93056, max=108032, per=100.00%, avg=102923.43, stdev=2324.46, samples=120
   iops        : min= 1454, max= 1688, avg=1608.17, stdev=36.31, samples=120
  lat (usec)   : 500=4.35%, 750=87.83%, 1000=5.72%
  lat (msec)   : 2=1.64%, 4=0.37%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=0.94%, sys=1.51%, ctx=96495, majf=0, minf=6
  IO depths    : 1=108.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=6031MiB (6324MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=40/52252, merge=0/0, ticks=9/31896, in_queue=31905, util=98.58%
  vdc: ios=40/52251, merge=0/0, ticks=6/31667, in_queue=31673, util=98.67%
