progon04: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon04: (groupid=0, jobs=1): err= 0: pid=18169: Tue Nov 29 18:30:02 2022
   read: IOPS=2966, BW=11.6MiB/s (12.2MB/s)(695MiB/60001msec)
    slat (nsec): min=2985, max=18747, avg=3685.56, stdev=704.17
    clat (usec): min=133, max=20045, avg=332.54, stdev=148.26
     lat (usec): min=137, max=20049, avg=336.32, stdev=148.26
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  265], 10.00th=[  277], 20.00th=[  293],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  367], 90.00th=[  383], 95.00th=[  400],
     | 99.00th=[  453], 99.50th=[  562], 99.90th=[ 1876], 99.95th=[ 2802],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=11152, max=12448, per=100.00%, avg=11871.65, stdev=244.26, samples=119
   iops        : min= 2788, max= 3112, avg=2967.90, stdev=61.05, samples=119
  lat (usec)   : 250=2.05%, 500=97.31%, 750=0.35%, 1000=0.07%
  lat (msec)   : 2=0.14%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.50%, sys=2.29%, ctx=178005, majf=0, minf=5
  IO depths    : 1=108.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=695MiB (729MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=192438/0, merge=0/0, ticks=63350/0, in_queue=63350, util=99.88%
