progon43: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon43: (groupid=0, jobs=1): err= 0: pid=21142: Tue Nov 29 19:11:27 2022
   read: IOPS=2957, BW=11.6MiB/s (12.1MB/s)(693MiB/60001msec)
    slat (nsec): min=3117, max=19085, avg=3756.51, stdev=611.64
    clat (usec): min=128, max=21171, avg=333.56, stdev=144.18
     lat (usec): min=132, max=21174, avg=337.41, stdev=144.18
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  262], 10.00th=[  277], 20.00th=[  293],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  351], 80.00th=[  367], 90.00th=[  388], 95.00th=[  404],
     | 99.00th=[  469], 99.50th=[  619], 99.90th=[ 1844], 99.95th=[ 2737],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=11200, max=12296, per=100.00%, avg=11829.92, stdev=235.00, samples=119
   iops        : min= 2800, max= 3074, avg=2957.48, stdev=58.75, samples=119
  lat (usec)   : 250=3.25%, 500=95.97%, 750=0.42%, 1000=0.12%
  lat (msec)   : 2=0.15%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.48%, sys=2.37%, ctx=177435, majf=0, minf=5
  IO depths    : 1=108.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.1MB/s), 11.6MiB/s-11.6MiB/s (12.1MB/s-12.1MB/s), io=693MiB (727MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=96013/0, merge=0/0, ticks=31461/0, in_queue=31461, util=99.46%
  vdc: ios=96012/0, merge=0/0, ticks=31884/0, in_queue=31884, util=99.45%
