progon33: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon33: (groupid=0, jobs=1): err= 0: pid=19745: Tue Nov 29 18:50:08 2022
   read: IOPS=4248, BW=266MiB/s (278MB/s)(15.6GiB/60001msec)
    slat (nsec): min=13445, max=34673, avg=15706.82, stdev=1414.59
    clat (usec): min=150, max=18736, avg=219.04, stdev=115.89
     lat (usec): min=164, max=18751, avg=234.84, stdev=115.89
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  174], 10.00th=[  178], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  196], 50.00th=[  204], 60.00th=[  215],
     | 70.00th=[  233], 80.00th=[  245], 90.00th=[  265], 95.00th=[  289],
     | 99.00th=[  379], 99.50th=[  441], 99.90th=[ 1254], 99.95th=[ 2245],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=195328, max=283520, per=99.97%, avg=271836.71, stdev=8719.85, samples=119
   iops        : min= 3052, max= 4430, avg=4247.39, stdev=136.26, samples=119
  lat (usec)   : 250=83.85%, 500=15.85%, 750=0.16%, 1000=0.03%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.64%, sys=8.19%, ctx=254934, majf=0, minf=6
  IO depths    : 1=108.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=254934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=266MiB/s (278MB/s), 266MiB/s-266MiB/s (278MB/s-278MB/s), io=15.6GiB (16.7GB), run=60001-60001msec
