progon29: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon29: (groupid=0, jobs=1): err= 0: pid=12527: Tue Nov 29 16:52:41 2022
   read: IOPS=2402, BW=150MiB/s (157MB/s)(9012MiB/60001msec)
    slat (nsec): min=3824, max=33220, avg=5329.48, stdev=1242.74
    clat (usec): min=201, max=944905, avg=13512.11, stdev=108567.71
     lat (usec): min=208, max=944909, avg=13517.52, stdev=108567.71
    clat percentiles (usec):
     |  1.00th=[   318],  5.00th=[   420], 10.00th=[   486], 20.00th=[   586],
     | 30.00th=[   660], 40.00th=[   717], 50.00th=[   775], 60.00th=[   832],
     | 70.00th=[   898], 80.00th=[   988], 90.00th=[  1123], 95.00th=[  1270],
     | 99.00th=[943719], 99.50th=[943719], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[943719]
   bw (  KiB/s): min= 1536, max=307200, per=100.00%, avg=155040.43, stdev=141774.87, samples=119
   iops        : min=   24, max= 4800, avg=2422.48, stdev=2215.22, samples=119
  lat (usec)   : 250=0.12%, 500=11.02%, 750=34.39%, 1000=36.04%
  lat (msec)   : 2=16.56%, 4=0.41%, 10=0.12%, 1000=1.35%
  cpu          : usr=0.35%, sys=1.73%, ctx=92303, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=144158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9012MiB (9450MB), run=60001-60001msec
