progon18: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.7
Starting 4 processes

progon18: (groupid=0, jobs=4): err= 0: pid=22331: Sat Nov 26 12:20:59 2022
  write: IOPS=2405, BW=150MiB/s (158MB/s)(9030MiB/60003msec)
    slat (nsec): min=4359, max=41622, avg=8999.75, stdev=2354.83
    clat (usec): min=520, max=970417, avg=53972.34, stdev=216808.69
     lat (usec): min=528, max=970425, avg=53981.42, stdev=216808.66
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  1057], 10.00th=[  1188], 20.00th=[  1401],
     | 30.00th=[  1549], 40.00th=[  1696], 50.00th=[  1860], 60.00th=[  2057],
     | 70.00th=[  2343], 80.00th=[  2835], 90.00th=[  4621], 95.00th=[960496],
     | 99.00th=[960496], 99.50th=[960496], 99.90th=[968885], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  128, max=86016, per=25.29%, avg=38978.80, stdev=32445.71, samples=474
   iops        : min=    2, max= 1344, avg=609.02, stdev=506.96, samples=474
  lat (usec)   : 750=0.44%, 1000=3.31%
  lat (msec)   : 2=53.39%, 4=30.99%, 10=6.11%, 20=0.43%, 50=0.01%
  lat (msec)   : 1000=5.41%
  cpu          : usr=0.38%, sys=0.40%, ctx=65760, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,144356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=9030MiB (9469MB), run=60003-60003msec

Disk stats (read/write):
  vdb: ios=40/158533, merge=0/0, ticks=5/8370280, in_queue=8370285, util=99.89%
