progon16: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon16: (groupid=0, jobs=1): err= 0: pid=22115: Sat Nov 26 12:18:27 2022
  write: IOPS=2400, BW=150MiB/s (157MB/s)(9005MiB/60002msec)
    slat (nsec): min=4526, max=34239, avg=7653.10, stdev=1491.57
    clat (usec): min=504, max=873134, avg=13504.35, stdev=99793.12
     lat (usec): min=511, max=873141, avg=13512.07, stdev=99793.11
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1369],
     | 30.00th=[  1467], 40.00th=[  1582], 50.00th=[  1680], 60.00th=[  1795],
     | 70.00th=[  1926], 80.00th=[  2114], 90.00th=[  2409], 95.00th=[  2999],
     | 99.00th=[859833], 99.50th=[868221], 99.90th=[868221], 99.95th=[868221],
     | 99.99th=[876610]
   bw (  KiB/s): min=  384, max=307072, per=99.98%, avg=153653.47, stdev=149134.22, samples=120
   iops        : min=    6, max= 4798, avg=2400.84, stdev=2330.21, samples=120
  lat (usec)   : 750=0.09%, 1000=1.23%
  lat (msec)   : 2=73.46%, 4=21.89%, 10=1.86%, 20=0.11%, 50=0.03%
  lat (msec)   : 1000=1.35%
  cpu          : usr=1.36%, sys=1.14%, ctx=82691, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,144056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=9005MiB (9443MB), run=60002-60002msec

Disk stats (read/write):
  vdb: ios=40/158387, merge=0/0, ticks=11/2070774, in_queue=2070785, util=99.89%
