progon22: (g=0): rw=rw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon22: (groupid=0, jobs=1): err= 0: pid=22762: Sat Nov 26 12:26:02 2022
   read: IOPS=2400, BW=75.0MiB/s (78.7MB/s)(4501MiB/60003msec)
    slat (nsec): min=2687, max=20616, avg=3641.91, stdev=1031.76
    clat (usec): min=139, max=869468, avg=6248.93, stdev=70076.10
     lat (usec): min=143, max=869472, avg=6252.64, stdev=70076.09
    clat percentiles (usec):
     |  1.00th=[   167],  5.00th=[   190], 10.00th=[   208], 20.00th=[   239],
     | 30.00th=[   265], 40.00th=[   293], 50.00th=[   322], 60.00th=[   367],
     | 70.00th=[   424], 80.00th=[   523], 90.00th=[   758], 95.00th=[  1270],
     | 99.00th=[  2868], 99.50th=[851444], 99.90th=[859833], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=  320, max=158976, per=100.00%, avg=76817.65, stdev=73352.59, samples=120
   iops        : min=   10, max= 4968, avg=2400.54, stdev=2292.27, samples=120
  write: IOPS=2402, BW=75.1MiB/s (78.7MB/s)(4506MiB/60003msec)
    slat (nsec): min=3392, max=24707, avg=5499.17, stdev=1381.31
    clat (usec): min=381, max=870098, avg=7235.62, stdev=69534.28
     lat (usec): min=386, max=870101, avg=7241.19, stdev=69534.27
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   766], 10.00th=[   865], 20.00th=[  1004],
     | 30.00th=[  1123], 40.00th=[  1254], 50.00th=[  1369], 60.00th=[  1500],
     | 70.00th=[  1663], 80.00th=[  1876], 90.00th=[  2212], 95.00th=[  2835],
     | 99.00th=[  6063], 99.50th=[851444], 99.90th=[859833], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=  192, max=156096, per=100.00%, avg=78192.96, stdev=74431.49, samples=118
   iops        : min=    6, max= 4878, avg=2443.52, stdev=2325.99, samples=118
  lat (usec)   : 250=12.09%, 500=27.13%, 750=7.81%, 1000=9.31%
  lat (msec)   : 2=35.08%, 4=6.91%, 10=0.97%, 20=0.04%, 1000=0.68%
  cpu          : usr=1.38%, sys=2.08%, ctx=151836, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=144027,144184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=4501MiB (4720MB), run=60003-60003msec
  WRITE: bw=75.1MiB/s (78.7MB/s), 75.1MiB/s-75.1MiB/s (78.7MB/s-78.7MB/s), io=4506MiB (4725MB), run=60003-60003msec

Disk stats (read/write):
  vdb: ios=158425/158474, merge=0/0, ticks=969337/1124798, in_queue=2094135, util=99.89%
