progon07: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.7
Starting 2 processes

progon07: (groupid=0, jobs=2): err= 0: pid=21175: Sat Nov 26 12:07:05 2022
  write: IOPS=5009, BW=19.6MiB/s (20.5MB/s)(1175MiB/60003msec)
    slat (nsec): min=2115, max=25926, avg=3085.38, stdev=975.65
    clat (usec): min=302, max=982838, avg=12966.23, stdev=108838.83
     lat (usec): min=305, max=982841, avg=12969.39, stdev=108838.85
    clat percentiles (usec):
     |  1.00th=[   347],  5.00th=[   367], 10.00th=[   375], 20.00th=[   392],
     | 30.00th=[   404], 40.00th=[   416], 50.00th=[   424], 60.00th=[   441],
     | 70.00th=[   457], 80.00th=[   482], 90.00th=[   529], 95.00th=[   603],
     | 99.00th=[960496], 99.50th=[960496], 99.90th=[960496], 99.95th=[960496],
     | 99.99th=[960496]
   bw (  KiB/s): min=  248, max=20568, per=49.99%, avg=10020.37, stdev=8615.62, samples=240
   iops        : min=   62, max= 5142, avg=2505.12, stdev=2153.87, samples=240
  lat (usec)   : 500=85.32%, 750=11.30%, 1000=0.45%
  lat (msec)   : 2=0.67%, 4=0.67%, 10=0.21%, 20=0.10%, 50=0.01%
  lat (msec)   : 1000=1.30%
  cpu          : usr=0.49%, sys=0.88%, ctx=141585, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1175MiB (1232MB), run=60003-60003msec

Disk stats (read/write):
  vdb: ios=40/330022, merge=0/0, ticks=9/4192478, in_queue=4192487, util=99.90%
