progon31: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon31: (groupid=0, jobs=1): err= 0: pid=13383: Tue Nov 29 17:05:52 2022
   read: IOPS=2846, BW=11.1MiB/s (11.7MB/s)(667MiB/60001msec)
    slat (nsec): min=3368, max=21661, avg=4150.27, stdev=769.63
    clat (usec): min=128, max=12229, avg=346.31, stdev=123.22
     lat (usec): min=132, max=12235, avg=350.56, stdev=123.22
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  277], 10.00th=[  289], 20.00th=[  306],
     | 30.00th=[  314], 40.00th=[  326], 50.00th=[  338], 60.00th=[  351],
     | 70.00th=[  363], 80.00th=[  379], 90.00th=[  400], 95.00th=[  420],
     | 99.00th=[  510], 99.50th=[  652], 99.90th=[ 1844], 99.95th=[ 2769],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=10280, max=12112, per=99.99%, avg=11384.38, stdev=278.20, samples=120
   iops        : min= 2570, max= 3028, avg=2846.08, stdev=69.55, samples=120
  lat (usec)   : 250=1.38%, 500=97.53%, 750=0.72%, 1000=0.13%
  lat (msec)   : 2=0.15%, 4=0.07%, 10=0.02%, 20=0.01%
  cpu          : usr=0.54%, sys=2.28%, ctx=170787, majf=0, minf=5
  IO depths    : 1=108.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=667MiB (700MB), run=60001-60001msec
