progon05: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.7
Starting 1 process

progon05: (groupid=0, jobs=1): err= 0: pid=20975: Sat Nov 26 12:04:33 2022
   read: IOPS=5010, BW=19.6MiB/s (20.5MB/s)(1175MiB/60001msec)
    slat (nsec): min=1988, max=976846k, avg=202116.34, stdev=13876678.46
    clat (usec): min=671, max=991351, avg=51676.02, stdev=215771.11
     lat (usec): min=673, max=991357, avg=51878.05, stdev=216170.72
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1074], 10.00th=[  1106], 20.00th=[  1156],
     | 30.00th=[  1205], 40.00th=[  1237], 50.00th=[  1287], 60.00th=[  1319],
     | 70.00th=[  1369], 80.00th=[  1434], 90.00th=[  1565], 95.00th=[977273],
     | 99.00th=[977273], 99.50th=[977273], 99.90th=[977273], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  KiB/s): min=  416, max=40000, per=99.91%, avg=20040.73, stdev=16929.15, samples=120
   iops        : min=  104, max=10000, avg=5010.17, stdev=4232.27, samples=120
  lat (usec)   : 750=0.01%, 1000=0.87%
  lat (msec)   : 2=93.63%, 4=0.29%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 1000=5.17%
  cpu          : usr=0.35%, sys=1.56%, ctx=10163, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=300621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1175MiB (1232MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=330001/0, merge=0/0, ticks=8108276/0, in_queue=8108276, util=98.39%
