progon27: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon27: (groupid=0, jobs=1): err= 0: pid=12291: Tue Nov 29 16:50:02 2022
   read: IOPS=5005, BW=19.6MiB/s (20.5MB/s)(1173MiB/60001msec)
    slat (nsec): min=2266, max=39347, avg=3683.02, stdev=1425.39
    clat (usec): min=113, max=953205, avg=6486.18, stdev=76258.98
     lat (usec): min=116, max=953209, avg=6489.94, stdev=76258.98
    clat percentiles (usec):
     |  1.00th=[   233],  5.00th=[   249], 10.00th=[   258], 20.00th=[   273],
     | 30.00th=[   285], 40.00th=[   293], 50.00th=[   306], 60.00th=[   318],
     | 70.00th=[   330], 80.00th=[   351], 90.00th=[   379], 95.00th=[   408],
     | 99.00th=[   734], 99.50th=[952108], 99.90th=[952108], 99.95th=[952108],
     | 99.99th=[952108]
   bw (  KiB/s): min=  256, max=40000, per=100.00%, avg=20337.58, stdev=18479.42, samples=118
   iops        : min=   64, max=10000, avg=5084.39, stdev=4619.85, samples=118
  lat (usec)   : 250=5.83%, 500=92.48%, 750=0.70%, 1000=0.07%
  lat (msec)   : 2=0.15%, 4=0.08%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 1000=0.65%
  cpu          : usr=0.68%, sys=2.25%, ctx=98710, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=300327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1173MiB (1230MB), run=60001-60001msec
