progon19: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon19: (groupid=0, jobs=1): err= 0: pid=22438: Sat Nov 26 12:22:14 2022
  write: IOPS=1676, BW=105MiB/s (110MB/s)(6288MiB/60001msec)
    slat (nsec): min=5292, max=25045, avg=7656.90, stdev=1088.36
    clat (usec): min=428, max=20460, avg=588.30, stdev=255.72
     lat (usec): min=435, max=20468, avg=596.03, stdev=255.73
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  490], 10.00th=[  502], 20.00th=[  519],
     | 30.00th=[  529], 40.00th=[  545], 50.00th=[  553], 60.00th=[  570],
     | 70.00th=[  586], 80.00th=[  603], 90.00th=[  652], 95.00th=[  824],
     | 99.00th=[ 1045], 99.50th=[ 1254], 99.90th=[ 3687], 99.95th=[ 4424],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=100736, max=111360, per=99.99%, avg=107296.61, stdev=1979.22, samples=119
   iops        : min= 1574, max= 1740, avg=1676.50, stdev=30.92, samples=119
  lat (usec)   : 500=9.76%, 750=83.82%, 1000=5.02%
  lat (msec)   : 2=1.09%, 4=0.24%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.99%, sys=1.04%, ctx=100602, majf=0, minf=6
  IO depths    : 1=108.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=6288MiB (6593MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=40/108966, merge=0/0, ticks=9/63809, in_queue=63818, util=99.89%
