progon21: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon21: (groupid=0, jobs=1): err= 0: pid=22661: Sat Nov 26 12:24:46 2022
   read: IOPS=2502, BW=19.6MiB/s (20.5MB/s)(1173MiB/60001msec)
    slat (nsec): min=2098, max=23385, avg=3076.71, stdev=1092.97
    clat (usec): min=121, max=944813, avg=6403.77, stdev=75715.31
     lat (usec): min=126, max=944816, avg=6406.92, stdev=75715.32
    clat percentiles (usec):
     |  1.00th=[   145],  5.00th=[   155], 10.00th=[   161], 20.00th=[   172],
     | 30.00th=[   184], 40.00th=[   198], 50.00th=[   243], 60.00th=[   334],
     | 70.00th=[   359], 80.00th=[   379], 90.00th=[   408], 95.00th=[   445],
     | 99.00th=[   676], 99.50th=[943719], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[943719]
   bw (  KiB/s): min=  192, max=41280, per=100.00%, avg=20172.13, stdev=18781.60, samples=119
   iops        : min=   24, max= 5160, avg=2521.51, stdev=2347.70, samples=119
  write: IOPS=2501, BW=19.5MiB/s (20.5MB/s)(1173MiB/60001msec)
    slat (nsec): min=2343, max=22515, avg=3691.10, stdev=1182.15
    clat (usec): min=321, max=957058, avg=6570.76, stdev=75697.63
     lat (usec): min=324, max=957061, avg=6574.52, stdev=75697.64
    clat percentiles (usec):
     |  1.00th=[   355],  5.00th=[   371], 10.00th=[   379], 20.00th=[   392],
     | 30.00th=[   400], 40.00th=[   408], 50.00th=[   420], 60.00th=[   433],
     | 70.00th=[   445], 80.00th=[   461], 90.00th=[   494], 95.00th=[   537],
     | 99.00th=[  2573], 99.50th=[943719], 99.90th=[943719], 99.95th=[943719],
     | 99.99th=[943719]
   bw (  KiB/s): min=   80, max=40368, per=100.00%, avg=20162.58, stdev=18870.77, samples=119
   iops        : min=   10, max= 5046, avg=2520.32, stdev=2358.84, samples=119
  lat (usec)   : 250=25.36%, 500=69.03%, 750=4.33%, 1000=0.20%
  lat (msec)   : 2=0.15%, 4=0.21%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (msec)   : 1000=0.65%
  cpu          : usr=0.76%, sys=2.03%, ctx=118584, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=150172,150085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1173MiB (1230MB), run=60001-60001msec
  WRITE: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=1173MiB (1230MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=165088/164955, merge=0/0, ticks=1031407/1062725, in_queue=2094132, util=99.89%
