progon27: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon27: (groupid=0, jobs=1): err= 0: pid=19039: Tue Nov 29 18:42:12 2022
   read: IOPS=9784, BW=38.2MiB/s (40.1MB/s)(2293MiB/60001msec)
    slat (nsec): min=2268, max=37285, avg=3660.65, stdev=1127.02
    clat (usec): min=102, max=908060, avg=3311.75, stdev=51810.31
     lat (usec): min=106, max=908062, avg=3315.49, stdev=51810.31
    clat percentiles (usec):
     |  1.00th=[   229],  5.00th=[   243], 10.00th=[   251], 20.00th=[   265],
     | 30.00th=[   277], 40.00th=[   285], 50.00th=[   297], 60.00th=[   306],
     | 70.00th=[   322], 80.00th=[   338], 90.00th=[   367], 95.00th=[   400],
     | 99.00th=[   660], 99.50th=[  2147], 99.90th=[901776], 99.95th=[910164],
     | 99.99th=[910164]
   bw (  KiB/s): min=  248, max=79192, per=100.00%, avg=39779.02, stdev=37657.44, samples=118
   iops        : min=   62, max=19798, avg=9944.75, stdev=9414.34, samples=118
  lat (usec)   : 250=8.75%, 500=89.60%, 750=0.80%, 1000=0.15%
  lat (msec)   : 2=0.19%, 4=0.10%, 10=0.04%, 20=0.02%, 50=0.02%
  lat (msec)   : 1000=0.33%
  cpu          : usr=1.00%, sys=4.95%, ctx=212213, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=587103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=2293MiB (2405MB), run=60001-60001msec
