progon30: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon30: (groupid=0, jobs=1): err= 0: pid=19403: Tue Nov 29 18:46:20 2022
  write: IOPS=4800, BW=300MiB/s (315MB/s)(17.6GiB/60002msec)
    slat (usec): min=14, max=106, avg=19.63, stdev= 3.85
    clat (usec): min=395, max=722081, avg=6718.41, stdev=57263.83
     lat (usec): min=416, max=722103, avg=6738.13, stdev=57263.81
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   947], 10.00th=[  1057], 20.00th=[  1237],
     | 30.00th=[  1385], 40.00th=[  1516], 50.00th=[  1680], 60.00th=[  1844],
     | 70.00th=[  2040], 80.00th=[  2311], 90.00th=[  3032], 95.00th=[  4424],
     | 99.00th=[ 16188], 99.50th=[692061], 99.90th=[708838], 99.95th=[708838],
     | 99.99th=[725615]
   bw (  KiB/s): min= 1024, max=614272, per=99.99%, avg=307252.93, stdev=302741.54, samples=120
   iops        : min=   16, max= 9598, avg=4800.80, stdev=4730.36, samples=120
  lat (usec)   : 500=0.08%, 750=1.05%, 1000=5.99%
  lat (msec)   : 2=60.81%, 4=25.97%, 10=4.85%, 20=0.49%, 50=0.09%
  lat (msec)   : 750=0.68%
  cpu          : usr=2.56%, sys=8.58%, ctx=111690, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=109.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=17.6GiB (18.9GB), run=60002-60002msec
