progon01: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon01: (groupid=0, jobs=1): err= 0: pid=20528: Sat Nov 26 11:59:30 2022
   read: IOPS=5006, BW=19.6MiB/s (20.5MB/s)(1173MiB/60001msec)
    slat (nsec): min=1972, max=25828, avg=2913.46, stdev=1102.18
    clat (usec): min=174, max=956753, avg=6486.38, stdev=76578.50
     lat (usec): min=178, max=956756, avg=6489.37, stdev=76578.51
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   229], 10.00th=[   239], 20.00th=[   253],
     | 30.00th=[   265], 40.00th=[   273], 50.00th=[   285], 60.00th=[   293],
     | 70.00th=[   306], 80.00th=[   322], 90.00th=[   355], 95.00th=[   392],
     | 99.00th=[   644], 99.50th=[952108], 99.90th=[952108], 99.95th=[952108],
     | 99.99th=[952108]
   bw (  KiB/s): min=  216, max=39992, per=100.00%, avg=20166.67, stdev=18319.19, samples=119
   iops        : min=   54, max= 9998, avg=5041.64, stdev=4579.78, samples=119
  lat (usec)   : 250=17.90%, 500=80.30%, 750=1.00%, 1000=0.05%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.01%, 20=0.01%, 1000=0.65%
  cpu          : usr=0.73%, sys=1.72%, ctx=107205, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=300382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1173MiB (1230MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=326355/0, merge=0/0, ticks=2077054/0, in_queue=2077054, util=99.88%
