progon44: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon44: (groupid=0, jobs=1): err= 0: pid=21239: Tue Nov 29 19:12:40 2022
  write: IOPS=2309, BW=9239KiB/s (9461kB/s)(541MiB/60001msec)
    slat (nsec): min=3286, max=20089, avg=4074.75, stdev=679.06
    clat (usec): min=306, max=20930, avg=428.01, stdev=297.16
     lat (usec): min=310, max=20934, avg=432.19, stdev=297.17
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  363], 10.00th=[  371], 20.00th=[  383],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  404], 60.00th=[  412],
     | 70.00th=[  420], 80.00th=[  433], 90.00th=[  457], 95.00th=[  482],
     | 99.00th=[  832], 99.50th=[ 1614], 99.90th=[ 3785], 99.95th=[ 5080],
     | 99.99th=[16057]
   bw (  KiB/s): min= 8560, max= 9656, per=100.00%, avg=9240.35, stdev=230.55, samples=119
   iops        : min= 2140, max= 2414, avg=2310.08, stdev=57.64, samples=119
  lat (usec)   : 500=96.77%, 750=2.13%, 1000=0.25%
  lat (msec)   : 2=0.49%, 4=0.28%, 10=0.07%, 20=0.02%, 50=0.01%
  cpu          : usr=0.40%, sys=1.91%, ctx=138592, majf=0, minf=5
  IO depths    : 1=108.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9239KiB/s (9461kB/s), 9239KiB/s-9239KiB/s (9461kB/s-9461kB/s), io=541MiB (568MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=40/74977, merge=0/0, ticks=9/31726, in_queue=31735, util=98.34%
  vdc: ios=40/74977, merge=0/0, ticks=5/31852, in_queue=31857, util=98.43%
