progon06: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.7
Starting 1 process

progon06: (groupid=0, jobs=1): err= 0: pid=21075: Sat Nov 26 12:05:49 2022
  write: IOPS=5006, BW=19.6MiB/s (20.5MB/s)(1174MiB/60001msec)
    slat (nsec): min=2155, max=24912, avg=3239.84, stdev=1074.22
    clat (usec): min=300, max=937990, avg=6482.89, stdev=74776.48
     lat (usec): min=304, max=937995, avg=6486.20, stdev=74776.48
    clat percentiles (usec):
     |  1.00th=[   334],  5.00th=[   347], 10.00th=[   355], 20.00th=[   363],
     | 30.00th=[   375], 40.00th=[   383], 50.00th=[   392], 60.00th=[   400],
     | 70.00th=[   416], 80.00th=[   433], 90.00th=[   469], 95.00th=[   529],
     | 99.00th=[  3261], 99.50th=[926942], 99.90th=[935330], 99.95th=[935330],
     | 99.99th=[935330]
   bw (  KiB/s): min=  248, max=39992, per=100.00%, avg=20028.13, stdev=18363.48, samples=120
   iops        : min=   62, max= 9998, avg=5007.03, stdev=4590.87, samples=120
  lat (usec)   : 500=93.48%, 750=4.28%, 1000=0.42%
  lat (msec)   : 2=0.51%, 4=0.45%, 10=0.14%, 20=0.07%, 50=0.01%
  lat (msec)   : 1000=0.65%
  cpu          : usr=0.90%, sys=1.87%, ctx=137663, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1174MiB (1231MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=40/330161, merge=0/0, ticks=7/2094738, in_queue=2094745, util=99.89%
