progon13: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.7
Starting 4 processes

progon13: (groupid=0, jobs=4): err= 0: pid=21806: Sat Nov 26 12:14:40 2022
   read: IOPS=2402, BW=150MiB/s (158MB/s)(9017MiB/60003msec)
    slat (nsec): min=3362, max=38021, avg=4583.06, stdev=1389.79
    clat (usec): min=189, max=971563, avg=54055.13, stdev=217143.38
     lat (usec): min=193, max=971569, avg=54059.79, stdev=217143.37
    clat percentiles (usec):
     |  1.00th=[   379],  5.00th=[   570], 10.00th=[   742], 20.00th=[  1057],
     | 30.00th=[  1369], 40.00th=[  1663], 50.00th=[  1991], 60.00th=[  2343],
     | 70.00th=[  2769], 80.00th=[  3359], 90.00th=[  4424], 95.00th=[960496],
     | 99.00th=[960496], 99.50th=[968885], 99.90th=[968885], 99.95th=[968885],
     | 99.99th=[968885]
   bw (  KiB/s): min=  128, max=85120, per=25.35%, avg=39007.71, stdev=34352.67, samples=473
   iops        : min=    2, max= 1330, avg=609.48, stdev=536.76, samples=473
  lat (usec)   : 250=0.07%, 500=3.14%, 750=7.00%, 1000=8.05%
  lat (msec)   : 2=32.14%, 4=36.95%, 10=7.22%, 20=0.10%, 50=0.01%
  lat (msec)   : 1000=5.41%
  cpu          : usr=0.07%, sys=0.41%, ctx=68856, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=144152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=9017MiB (9455MB), run=60003-60003msec

Disk stats (read/write):
  vdb: ios=158423/0, merge=0/0, ticks=8288126/0, in_queue=8288126, util=99.89%
