progon09: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon09: (groupid=0, jobs=1): err= 0: pid=21390: Sat Nov 26 12:09:36 2022
  write: IOPS=2388, BW=9556KiB/s (9785kB/s)(560MiB/60001msec)
    slat (nsec): min=2531, max=15234, avg=3090.41, stdev=490.04
    clat (usec): min=311, max=20122, avg=415.00, stdev=272.03
     lat (usec): min=315, max=20125, avg=418.15, stdev=272.03
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[  359], 10.00th=[  367], 20.00th=[  375],
     | 30.00th=[  383], 40.00th=[  388], 50.00th=[  396], 60.00th=[  404],
     | 70.00th=[  412], 80.00th=[  424], 90.00th=[  445], 95.00th=[  465],
     | 99.00th=[  627], 99.50th=[ 1188], 99.90th=[ 3556], 99.95th=[ 4178],
     | 99.99th=[15270]
   bw (  KiB/s): min= 8912, max= 9896, per=100.00%, avg=9556.17, stdev=211.56, samples=119
   iops        : min= 2228, max= 2474, avg=2389.04, stdev=52.89, samples=119
  lat (usec)   : 500=97.89%, 750=1.31%, 1000=0.20%
  lat (msec)   : 2=0.31%, 4=0.23%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=0.70%, sys=1.11%, ctx=143335, majf=0, minf=5
  IO depths    : 1=108.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9556KiB/s (9785kB/s), 9556KiB/s-9556KiB/s (9785kB/s-9785kB/s), io=560MiB (587MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=40/155504, merge=0/0, ticks=9/64058, in_queue=64067, util=99.90%
