progon15: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=256
fio-3.7
Starting 1 process

progon15: (groupid=0, jobs=1): err= 0: pid=22013: Sat Nov 26 12:17:11 2022
   read: IOPS=2403, BW=151MiB/s (158MB/s)(9031MiB/60002msec)
    slat (usec): min=3, max=964217, avg=422.00, stdev=19713.88
    clat (usec): min=1627, max=981608, avg=107575.24, stdev=297334.93
     lat (usec): min=1637, max=981725, avg=107996.60, stdev=297846.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[  961], 95.00th=[  961],
     | 99.00th=[  969], 99.50th=[  969], 99.90th=[  969], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  KiB/s): min= 2432, max=307200, per=100.00%, avg=155152.30, stdev=137287.81, samples=119
   iops        : min=   38, max= 4800, avg=2424.25, stdev=2145.12, samples=119
  lat (msec)   : 2=0.02%, 4=38.22%, 10=51.11%, 20=0.05%, 50=0.01%
  lat (msec)   : 1000=10.78%
  cpu          : usr=0.13%, sys=1.83%, ctx=8012, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=144243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=9031MiB (9470MB), run=60002-60002msec

Disk stats (read/write):
  vdb: ios=158400/0, merge=0/0, ticks=8118265/0, in_queue=8118265, util=98.41%
