progon32: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

progon32: (groupid=0, jobs=1): err= 0: pid=13514: Tue Nov 29 17:07:35 2022
  write: IOPS=2347, BW=9392KiB/s (9617kB/s)(550MiB/60001msec)
    slat (nsec): min=3571, max=20115, avg=4497.98, stdev=842.08
    clat (usec): min=310, max=14796, avg=420.49, stdev=197.94
     lat (usec): min=317, max=14801, avg=425.09, stdev=197.94
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  363], 10.00th=[  371], 20.00th=[  379],
     | 30.00th=[  388], 40.00th=[  396], 50.00th=[  400], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  433], 90.00th=[  453], 95.00th=[  474],
     | 99.00th=[  660], 99.50th=[ 1401], 99.90th=[ 3785], 99.95th=[ 4424],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 8664, max= 9768, per=99.97%, avg=9387.92, stdev=173.03, samples=119
   iops        : min= 2166, max= 2442, avg=2346.97, stdev=43.26, samples=119
  lat (usec)   : 500=97.26%, 750=1.89%, 1000=0.19%
  lat (msec)   : 2=0.36%, 4=0.22%, 10=0.08%, 20=0.01%
  cpu          : usr=0.49%, sys=1.93%, ctx=140879, majf=0, minf=5
  IO depths    : 1=108.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9392KiB/s (9617kB/s), 9392KiB/s-9392KiB/s (9617kB/s-9617kB/s), io=550MiB (577MB), run=60001-60001msec
