progon10: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.7
Starting 1 process

progon10: (groupid=0, jobs=1): err= 0: pid=21504: Sat Nov 26 12:10:52 2022
  write: IOPS=5024, BW=19.6MiB/s (20.6MB/s)(1179MiB/60004msec)
    slat (usec): min=2, max=977189, avg=201.56, stdev=13815.25
    clat (usec): min=969, max=994132, avg=51532.74, stdev=215390.01
     lat (usec): min=971, max=994135, avg=51734.21, stdev=215789.00
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1106], 10.00th=[  1139], 20.00th=[  1156],
     | 30.00th=[  1188], 40.00th=[  1205], 50.00th=[  1237], 60.00th=[  1270],
     | 70.00th=[  1303], 80.00th=[  1352], 90.00th=[  1516], 95.00th=[968885],
     | 99.00th=[977273], 99.50th=[977273], 99.90th=[977273], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  KiB/s): min= 3440, max=40048, per=99.92%, avg=20098.32, stdev=12238.96, samples=120
   iops        : min=  860, max=10012, avg=5024.58, stdev=3059.74, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=92.55%, 4=1.60%, 10=0.63%, 20=0.13%, 50=0.01%
  lat (msec)   : 1000=5.16%
  cpu          : usr=0.36%, sys=1.69%, ctx=10488, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,301481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=1179MiB (1236MB), run=60004-60004msec

Disk stats (read/write):
  vdb: ios=41/330809, merge=0/0, ticks=9/8156973, in_queue=8156982, util=99.90%
